Generate the Icons on Fontello

rename all icon- to fa- because in the alchemists template the font-awesome symbols are loaded with fa-

Delete the opper font-face (we don't need references to other files cause we use the embedded version)